Top 5 by 03 Best Score (4H)
TV Column                  | #1 HOODUSDT.P | #2 INTCUSDT.P | #3 AVGOUSDT.P | #4 ASMLUSDT.P | #5 MSTRUSDT.P
---------------------------+---------------+---------------+---------------+---------------+--------------
01 Signal Dir              | -1            | 0             | 0             | 0             | 0            
02 Best Setup Code         | -2            | 2             | 2             | 2             | -2           
03 Best Score              | 70.9          | 70.6          | 70.2          | 69.4          | 68.0         
04 Final Long Score        | 66.3          | 70.6          | 70.2          | 69.4          | 42.7         
05 Final Short Score       | 70.9          | 21.9          | 28.5          | 38.0          | 68.0         
06 Long Continuation       | 30.2          | 78.6          | 74.2          | 73.4          | 38.9         
07 Short Continuation      | 78.9          | 34.2          | 31.7          | 37.3          | 72.0         
08 Long MeanRev            | 70.3          | 37.3          | 38.7          | 41.5          | 66.7         
09 Short MeanRev           | 44.2          | 49.9          | 52.5          | 62.0          | 41.3         
10 Conviction State        | 3             | 3             | 3             | 2             | 2            
11 Trend Dir               | 1             | 1             | 1             | 1             | -1           
12 Macro Dir 1D            | -1            | 1             | 0             | 1             | -1           
13 Position State          | 0             | 0             | 0             | 0             | 0            
14 Breakout Dir            | 0             | 0             | 0             | 0             | 0            
15 Retest Dir              | 0             | 0             | 0             | 0             | 0            
16 ADX                     | 25.4          | 59.2          | 57.3          | 47.6          | 25.7         
17 Rel Volume              | 0.152         | 0.099         | 1.23          | 0.749         | 0.430        
18 Dist Fast EMA ATR       | 2.06          | 0.153         | 0.434         | 0.576         | 1.23         
19 Sweep Dir               | 0             | 0             | 0             | 0             | 1            
20 Displacement Dir        | 0             | 0             | 0             | 0             | 0            
21 PD State                | 1             | -2            | -2            | -2            | 1            
22 FVG State               | -2            | -2            | 2             | -2            | -2           
23 Tactical Trend Score    | -93.8         | 100           | 98.7          | 97.5          | -36.6        
24 Tactical Breakout Score | -54.3         | -4.69         | 0.827         | 2.92          | -30.6        
25 Tactical MeanRev Score  | 68.5          | -7.97         | -24.4         | -24.6         | 50.8         
26 Fresh Struct Shift      | -2            | 0             | 0             | 0             | 0            
27 Verdict State           | -2            | 1             | 0             | 1             | -1           
28 Momentum State          | -1            | -1            | -1            | -1            | -1           
29 Signed Conviction       | -3            | 3             | 3             | 2             | -2           
30 Break Fresh State       | 0             | 0             | 0             | 0             | 0            
31 Retest Stage            | 0             | 0             | 0             | 0             | 0            
32 Short MR Struct         | 30            | 50            | 50            | 50            | 30           
33 Dist To Resistance %    | 0.156         | —             | —             | —             | 0.144        
34 Zone Count              | 4             | 3             | 3             | 4             | 4            
35 EMA Trend State         | -1            | 1             | 1             | 1             | 0            
36 VWAP20                  | 70.0          | 60.7          | 364.1         | 1460.0        | 128.9        
37 Dist To Support %       | 0.032         | 0.293         | 0.149         | 0.116         | 0.066        
38 Lifecycle Long Score    | 50            | 50            | 50            | 50            | 50           
39 R1 Above                | 78.2          | —             | —             | —             | 143.6        
40 R2 Above                | —             | —             | —             | —             | —            
41 S1 Below                | 65.5          | 43.1          | 309.5         | 1292.1        | 117.2        
42 S2 Below                | —             | —             | 303.2         | 1268.2        | —            
43 Cnt Res Above           | 1             | 0             | 0             | 0             | 1            
44 Cnt Sup Below           | 1             | 1             | 2             | 3             | 1            
45 Cnt Res All             | 1             | 2             | 1             | 1             | 1            
46 Cnt Sup All             | 3             | 1             | 2             | 3             | 3            
47 Lifecycle Short Score   | 50            | 50            | 50            | 50            | 50           
48 Winner Dir              | -1            | 1             | 1             | 1             | -1           
49 Winner Family Code      | 2             | 2             | 2             | 2             | 2            
50 Winner Margin           | 4.59          | 48.7          | 41.7          | 31.4          | 25.4         
51 Winner Base Score       | 82.9          | 76.9          | 73.5          | 73.1          | 67.1         
52 Winner Penalty          | 11            | 8             | 4             | 8             | 6            
53 Winner Tactical         | 73.3          | 73.8          | 73.3          | 70.8          | 60.1         
54 Winner Macro            | 85            | 100           | 53            | 85            | 75           
55 Winner Structure        | 45            | 50            | 50            | 50            | 45           
56 Winner ADX Fit          | 93            | 93            | 93            | 93            | 93           
57 Winner Lifecycle        | 50            | 50            | 50            | 50            | 50           
58 Winner Context Boost    | 4             | -2            | 4             | -2            | 1            
59 Winner Family Edge      | 41.4          | 37.8          | 34.1          | 31.3          | 25.8         